{
  "name": "isanyof",
  "version": "1.1.5",
  "description": "Checks if variable is equal to any of given parameter ",
  "main": "index.js",
  "repository": "https://github.com/sofalse/isanyof",
  "author": "sofalse <j989898@gmail.com>",
  "keywords": [
    "shorthand",
    "compare",
    "if"
  ],
  "license": "GNU GPL v3"
}
